<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="none">

    <title>University of Melbourne - Sign In</title>
    <!-- Core widget js and css -->
<script type="text/javascript" src="https://ok8static.oktacdn.com/assets/js/sdk/okta-signin-widget/3.3.3/js/okta-sign-in.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://ok8static.oktacdn.com/assets/js/sdk/okta-signin-widget/3.3.3/css/okta-sign-in.min.css">

<!-- Customizable css theme options. Link your own stylesheet or override styles inline. -->
<link rel="stylesheet" type="text/css" href="">

<!-- styles for custom sign in -->
<link rel="stylesheet" type="text/css" href="https://ok8static.oktacdn.com/assets/loginpage/css/custom-signin.241e0fb439244dc50c5929c0513a6765.css">

<style>

.login-bg-image {
    position: inherit;
}

body {
    background-color: #094183;
}

#okta-sign-in .o-form-explain {
    color: #cde6ff;
}

#okta-sign-in.auth-container.main-container {
    background-color: #094183;
        border-color: #094183;
        box-shadow: 0 0px 0
    hsla(0,0%,68.6%,.12);
}

#okta-sign-in .auth-org-logo{
max-width: 150px;
max-height: 150px;
}

#okta-sign-in.auth-container h2 {
    font-weight: 700;
    color: #ffffff;
}

#okta-sign-in.auth-container .okta-form-label {
    font-weight: 600;
    color: #ffffff;
}

#okta-sign-in.auth-container .link, #okta-sign-in.auth-container .link:active, #okta-sign-in.auth-container .link:hover, #okta-sign-in.auth-container .link:link, #okta-sign-in.auth-container .link:visited {
    color: #ffffff;
    text-decoration: underline;
}

#okta-sign-in.auth-container .okta-sign-in-header {
    border-bottom-color: #094183;
}

#okta-sign-in.auth-container .okta-form-subtitle {
    color: #ffffff;  
        padding-bottom: 20px;       
}

p {
  color: #ffffff;
  white-space: pre-line;
  padding-bottom: 20 px;
  }

#okta-sign-in.auth-container h2, #okta-sign-in.auth-container h3 {
    font-weight: 700;
    color: #ffffff;
}

auth-container#okta-sign-in .inline-link, .auth-container#okta-sign-in .inline-link:active, .auth-container#okta-sign-in .inline-link:hover, .auth-container#okta-sign-in .inline-link:link, .auth-container#okta-sign-in .inline-link:visited{
color: #ffffff;
}

#okta-sign-in .custom-checkbox label {
  color: #ffffff;
  }

auth-container#okta-sign-in .okta-sign-in-beacon-border{

border-color: #fff;
} 

#okta-sign-in .auth-beacon-border{

border: 0px solid #fff;

} 

#okta-sign-in.auth-container .button-primary {
    color: #fff;
    background: #00875a !important;     
        border-color: #032A58 !important;
    box-shadow: none;
}

#okta-sign-in .auth-beacon{
box-shadow: 0px 0px 0px 0px;
} 

#okta-sign-in .scan-instructions .scan-instructions-details{

padding-right: 0px;
padding-bottom:20px;
 text-align: center;        
} 

#okta-sign-in .scan-instructions .scan-instructions-details-wrapper {
    width: 100%;
    margin-right: 0px;
    float: left;
}

#okta-sign-in .scan-instructions .scan-instructions-qrcode-wrapper {
    float: center;
}

#okta-sign-in .o-form-head{
font-size: 18px;
} 

#okta-sign-in .ajax-form-editor .infobox, #okta-sign-in .edit-form .infobox, #okta-sign-in .form-content-wrap .infobox, #okta-sign-in .m-form .infobox, #okta-sign-in .o-form .infobox, #okta-sign-in .read-only-form .infobox, #okta-sign-in .v-form .infobox {
    background-color: #094183;
}

#okta-sign-in .error-16-red::before, #okta-sign-in .error-16-small::before {
    color: #fff;
    background-color: #d93934;
    padding: 1px;
}

#okta-sign-in .o-form .input-fix input[disabled], #okta-sign-in .o-form .input-fix input[readonly], #okta-sign-in .o-form .textarea-fix input[disabled], #okta-sign-in .o-form .textarea-fix input[readonly] {

    border-radius: 0px;
    box-shadow: none;
}

#okta-sign-in .o-form-disabled, #okta-sign-in .o-form-saving .o-form-input > :not(.o-form-disabled) {
    opacity: 1;
    pointer-events: none;
    display: block;
}

#okta-sign-in a {
    white-space: pre-line;
}

#okta-sign-in a.help:active, #okta-sign-in a.help:link, #okta-sign-in a.help:visited,
#okta-sign-in a.inline-link:active, #okta-sign-in a.inline-link:link, #okta-sign-in a.inline-link:visited {
  text-decoration: underline;
}

#okta-sign-in .link, .auth-container#okta-sign-in .link:active, .auth-container#okta-sign-in .link:hover, .auth-container#okta-sign-in .link:link, .auth-container#okta-sign-in .link:visited {
    color: #cde6ff;
    text-decoration: underline;
}

.applogin-container h1, .applogin-container p {
    padding: 10px;
}

.okta-container .applogin-banner .applogin-container h1 {
    padding: 10px;
}

#okta-sign-in div[role="radiogroup"] .o-form-explain {
    margin-bottom: 20px;
    text-align: center;
}

#okta-sign-in .ajax-form-editor .infobox, #okta-sign-in .edit-form .infobox, #okta-sign-in .form-content-wrap .infobox, #okta-sign-in .m-form .infobox, #okta-sign-in .o-form .infobox, #okta-sign-in .read-only-form .infobox, #okta-sign-in .v-form .infobox {
    background-color: #e34843;
    border: 0px;
}

#okta-sign-in .infobox-compact:before, #okta-sign-in .infobox-md:before, #okta-sign-in .infobox:before {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

#okta-sign-in .o-form-explain.o-form-input-error {
    color: #fff;
    padding-left: 40px;
    position: relative;
    display: none;
}

 #okta-sign-in .help-wrap .infobox.infobox-error::before, #okta-sign-in .infobox-error::before, #okta-sign-in .infobox.infobox-subtle.infobox-error::before {
    background-color: #d63e3e;
}
.auth-container#okta-sign-in .o-form-explain.okta-form-input-error {
    padding-top: 8px;
    background-color: #d63e3e;
}

#okta-sign-in .o-form-input-error .icon-16 {
    left: 5px;
    position: absolute !important;
    top: 7px;
}

#okta-sign-in .ajax-form-editor .infobox, #okta-sign-in .edit-form .infobox, #okta-sign-in .form-content-wrap .infobox, #okta-sign-in .m-form .infobox, #okta-sign-in .o-form .infobox, #okta-sign-in .read-only-form .infobox, #okta-sign-in .v-form .infobox {
    background-color: #d63e3e;
    border: 0px;
}

#okta-sign-in .help-wrap .infobox.infobox-warning::before, #okta-sign-in .infobox-warning::before, #okta-sign-in .infobox.infobox-subtle.infobox-warning::before {
    background-color: #e34843;
}

.auth-container#okta-sign-in .okta-form-divider {
    border-bottom-color: #35659e;
}

#okta-sign-in .scan-instructions .scan-instructions-qrcode-wrapper {
     float: none !important; 
    text-align: center !important;
}
 
#okta-sign-in .scan-instructions .qrcode-error, #okta-sign-in .scan-instructions .qrcode-success {
  
    width: 140px;
    height: 140px;
    top: 91px;
    right: 89px;
} 

 @media only screen and (max-width: 360px){
#okta-sign-in .scan-instructions .qrcode-error, #okta-sign-in .scan-instructions .qrcode-success {
  
    top: 110px;
    right: 71px;
        } 
 }

#okta-sign-in .enroll-factor-list .list-title {
    color: #fff;
}

h1,h4, strong {color: #fff;}

#okta-sign-in .infobox {
    -ms-hyphens: none;
    hyphens: none;
}

.applogin-container p {
        background-color: #094183;
        color: #fff;
}

.okta-container .applogin-banner {
        background-color: #094183;
}

.okta-container .applogin-banner .applogin-background {
    background-color: #094183;
        box-shadow: 0px 0px 0px 0px hsla(0, 0%, 69%, 0.3);
    
}
</style>
<script src="https://ok8static.oktacdn.com/assets/js/mvc/loginpage/initLoginPage.pack.3d8be0df29826597eeeb7bde6ee12856.js"></script></head>
<body>

<div class="login-bg-image" style="background-color: #094183;"></div>   
<div id="okta-login-container" class=" login-container">
<div data-se="auth-container" id="okta-sign-in" class="auth-container main-container">      <div class="okta-sign-in-header auth-header">                <img src="https://d2glwx35mhbfwf.cloudfront.net/v4.10.0/logo-with-padding.svg" class="auth-org-logo" alt="University of Melbourne logo">                <div data-type="beacon-container" class="beacon-container" style="transform: scale(1, 1); text-indent: 1px;"><div>      <div class="beacon-blank auth-beacon">        <div class="beacon-blank js-blank-beacon-border auth-beacon-border"></div>      </div>      <div class="bg-helper auth-beacon auth-beacon-factor mfa-google-auth" data-se="factor-beacon">        <div class="okta-sign-in-beacon-border auth-beacon-border"></div>      </div>      <div data-type="factor-types-dropdown" class="factors-dropdown-wrap"><div class="dropdown more-actions float-l">      <a href="#" class="link-button bg-helper icon-button link-button-icon option-selected center" aria-expanded="false" aria-controls="okta-dropdown-options">                        <span class="off-screen">Select Authentication Factor - Google Authenticator Factor Selected</span>                <span class="option-selected-text"></span>        <span class="icon-dm"></span>      </a>      <div id="okta-dropdown-options" class="options clearfix" style="display: none;">      <ul class="okta-dropdown-list options-wrap clearfix"><li class="dropdown-list-title okta-dropdown-option option option-disabled">    <a href="" class="icon-16 dropdown-list-title" data-se="" tabindex="-1">                  Select an authentication factor               </a>   </li><li class="factor-option okta-dropdown-option option">    <a href="" class="icon-16 factor-option" data-se="">            <span class="icon factor-icon mfa-okta-verify-30"></span>                  Okta Verify (ChengHao’s iPhone)               </a>   </li><li class="factor-option okta-dropdown-option option">    <a href="" class="icon-16 factor-option" data-se="">            <span class="icon factor-icon mfa-google-auth-30"></span>                  Google Authenticator               </a>   </li></ul>      </div>    </div></div>    </div></div>      </div>      <div class="auth-content"><div class="auth-content-inner"><div class="mfa-verify"><form data-se="factor-totp" method="POST" action="/signin/verify/google/token%3Asoftware%3Atotp" slot="content" id="form9" class="mfa-verify-totp o-form o-form-edit-mode">        <div data-se="o-form-content" class="o-form-content o-form-theme clearfix">                        <h2 data-se="o-form-head" class="okta-form-title o-form-head">Google Authenticator</h2>                            <p class="okta-form-subtitle o-form-explain" data-se="o-form-explain">Enter your Google Authenticator passcode</p>            <div class="o-form-error-container" data-se="o-form-error-container"></div>      <div class="o-form-fieldset-container" data-se="o-form-fieldset-container"><div data-se="o-form-fieldset" class="o-form-fieldset o-form-label-top o-form-fieldset o-form-label-top auth-passcode"><div data-se="o-form-label" class="okta-form-label o-form-label"><label for="input11">Enter Code&nbsp;</label></div><div data-se="o-form-input-container" class="o-form-input"><span data-se="o-form-input-answer" class="o-form-input-name-answer o-form-control okta-form-input-field input-fix">                  <input type="tel" placeholder="" name="answer" id="input11" value="" aria-label="" autocomplete="off">            </span></div></div><div data-se="o-form-fieldset" class="o-form-fieldset o-form-label-top margin-btm-0"><div data-se="o-form-input-container" class="o-form-input"><span data-se="o-form-input-rememberDevice" class="o-form-input-name-rememberDevice">    <div class="custom-checkbox"><input type="checkbox" name="rememberDevice" id="input13"><label for="input13" data-se-for-name="rememberDevice" class="checked">Do not challenge me on this device for the next 90 days</label></div>      </span></div></div></div>    </div>  <div class="o-form-button-bar"><input class="button button-primary" type="submit" value="Verify" data-type="save"></div></form><div class="auth-footer clearfix">      <a href="#" class="link goto" data-se="signout-link">        Sign Out      </a>    </div></div></div></div>    </div></div>
    
<!--
    "OktaUtil" defines a global OktaUtil object
    that contains methods used to complete the Okta login flow.
-->
<div class="okta-container">
    <div class="apploginbanner-container">
        <div class="applogin-banner">
            <div class="applogin-background"></div>
            <div class="applogin-container">
                <h1>Connect to<div class="applogin-app-logo">
                        <img src="https://ok8static.oktacdn.com/assets/img/logos/default.6770228fb0dab49a1695ef440a5279bb.png" nodimensions="true" alt="S1-Cloud" class="logo unimelb_s1cloud_1">
                    </div>
                </h1>
                <p>Sign-in with your University of Melbourne account to access S1-Cloud</p>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">
  var signInSuccessCallBackFunction;
  var oktaData = {"redirectUri":"https\x3A\x2F\x2Fsso.unimelb.edu.au\x2Fapp\x2Funimelb_s1cloud_1\x2Fexkwzt5fqIDt8KFAj3l6\x2Fsso\x2Fsaml\x3FSAMLRequest\x3DpZJfb9owFMXfJ\x252b07WH5PTBLYmAVIKawaGm1RSTdpL8hJbsCbY6e\x252bNpR9\x252boUAKntYX\x252fZo65zzu\x252f9GKGoVNzz1bqsf4dkDOpIignXS6KnR6GuwK7A7WcDT42JMt841yBnzWtag8tBFhTK\x252bDAtTsyyaQSW8cmwqU33Yb8EC\x252bw45e7qf331e3LBVS7uEUjJrYVKLI\x252bk1F9GEl2wofSg8E01zwa3xhFtHDF5\x252b7X\x252b7QfU8n7nh19v0Z6I\x252bHN3s2BIlt8YW0LU1ppVQCJTMZ2O6ToZJlURxFVQiF0G\x252fqPLgU\x252f6xfQ7LYlCWA1H2h60UlwJR7uDVjOhhrtEJ7cY07sVx0BsEcZL1\x252bjyOeT\x252f5QcnSmp0swd6LujVmUGy1UWZzeNBAFmZjNDlPspM6Uxh1I3Up9WZMvdXcCJTIdetG7gq\x252bSu8WPA57PD\x252bJkH\x252fJsmWwfFhllHwDi93gWgElL7XSyE\x252fLfDurOYPp5P07QkadhXfN2euUt0PE5ULo5H\x252fuYcSu8VcFNfw4wvlsaZQsDiRVyuynFoRrx\x252bqsh269tXD\x252frjIKo\x252b5HlkHVSbnX2EAhKwklJayFnel\x252fH\x252f\x252fkD1BPU1QiIFZlcnNpb249IjIuMCIgeG1sbnM6c2FtbDJwPSJ1cm46b2FzaXM6bmFtZXM6dGM6U0FNTDoyLjA6cHJvdG9jb2wiPg0KICA8c2FtbDI6SXNzdWVyIHhtbG5zOnNhbWwyPSJ1cm46b2FzaXM6bmFtZXM6dGM6U0FNTDoyLjA6YXNzZXJ0aW9uIj5odHRwczovL3VuaW1lbGIudDFjbG91ZC5jb20vVDFEZWZhdWx0L0NpQW55d2hlcmUvV2ViL1VOSU1FTEI8L3NhbWwyOklzc3Vlcj4NCiAgPHNhbWwycDpOYW1lSURQb2xpY3kgQWxsb3dDcmVhdGU9InRydWUiIEZvcm1hdD0idXJuOm9hc2lzOm5hbWVzOnRjOlNBTUw6MS4xOm5hbWVpZC1mb3JtYXQ6dW5zcGVjaWZpZWQiIC8\x252bDQo8L3NhbWwycDpBdXRoblJlcXVlc3Q\x252b\x26RelayState\x3DeyJyZXR1cm5VcmwiOiJodHRwczovL3VuaW1lbGItd2ViLnQxY2xvdWQuY29tL1QxU01EZWZhdWx0L1dlYkFwcHMvZVN0dWRlbnQvU00vUGVyc0R0bHMxMC5hc3B4P3I9JTIzVU0uU1RVREVOVC5BUFBMSUNBTlQmZj0kUzEuRVNULlBFUlNEVExTLldFQiZjaXJlZGlyZWN0PTEiLCJQb3J0YWwiOiJFU1RVREVOVCJ9","isMobileSso":false,"isAppBannerVisible":true,"fromUri":"\x2Fapp\x2Funimelb_s1cloud_1\x2Fexkwzt5fqIDt8KFAj3l6\x2Fsso\x2Fsaml\x3FSAMLRequest\x3DpZJfb9owFMXfJ\x252b07WH5PTBLYmAVIKawaGm1RSTdpL8hJbsCbY6e\x252bNpR9\x252boUAKntYX\x252fZo65zzu\x252f9GKGoVNzz1bqsf4dkDOpIignXS6KnR6GuwK7A7WcDT42JMt841yBnzWtag8tBFhTK\x252bDAtTsyyaQSW8cmwqU33Yb8EC\x252bw45e7qf331e3LBVS7uEUjJrYVKLI\x252bk1F9GEl2wofSg8E01zwa3xhFtHDF5\x252b7X\x252b7QfU8n7nh19v0Z6I\x252bHN3s2BIlt8YW0LU1ppVQCJTMZ2O6ToZJlURxFVQiF0G\x252fqPLgU\x252f6xfQ7LYlCWA1H2h60UlwJR7uDVjOhhrtEJ7cY07sVx0BsEcZL1\x252bjyOeT\x252f5QcnSmp0swd6LujVmUGy1UWZzeNBAFmZjNDlPspM6Uxh1I3Up9WZMvdXcCJTIdetG7gq\x252bSu8WPA57PD\x252bJkH\x252fJsmWwfFhllHwDi93gWgElL7XSyE\x252fLfDurOYPp5P07QkadhXfN2euUt0PE5ULo5H\x252fuYcSu8VcFNfw4wvlsaZQsDiRVyuynFoRrx\x252bqsh269tXD\x252frjIKo\x252b5HlkHVSbnX2EAhKwklJayFnel\x252fH\x252f\x252fkD1BPU1QiIFZlcnNpb249IjIuMCIgeG1sbnM6c2FtbDJwPSJ1cm46b2FzaXM6bmFtZXM6dGM6U0FNTDoyLjA6cHJvdG9jb2wiPg0KICA8c2FtbDI6SXNzdWVyIHhtbG5zOnNhbWwyPSJ1cm46b2FzaXM6bmFtZXM6dGM6U0FNTDoyLjA6YXNzZXJ0aW9uIj5odHRwczovL3VuaW1lbGIudDFjbG91ZC5jb20vVDFEZWZhdWx0L0NpQW55d2hlcmUvV2ViL1VOSU1FTEI8L3NhbWwyOklzc3Vlcj4NCiAgPHNhbWwycDpOYW1lSURQb2xpY3kgQWxsb3dDcmVhdGU9InRydWUiIEZvcm1hdD0idXJuOm9hc2lzOm5hbWVzOnRjOlNBTUw6MS4xOm5hbWVpZC1mb3JtYXQ6dW5zcGVjaWZpZWQiIC8\x252bDQo8L3NhbWwycDpBdXRoblJlcXVlc3Q\x252b\x26RelayState\x3DeyJyZXR1cm5VcmwiOiJodHRwczovL3VuaW1lbGItd2ViLnQxY2xvdWQuY29tL1QxU01EZWZhdWx0L1dlYkFwcHMvZVN0dWRlbnQvU00vUGVyc0R0bHMxMC5hc3B4P3I9JTIzVU0uU1RVREVOVC5BUFBMSUNBTlQmZj0kUzEuRVNULlBFUlNEVExTLldFQiZjaXJlZGlyZWN0PTEiLCJQb3J0YWwiOiJFU1RVREVOVCJ9","isMobileClientLogin":false,"requestContext":{"target":{"name":"unimelb_s1cloud_1","links":{"logo":{"name":"medium","href":"https\x3A\x2F\x2Fok8static.oktacdn.com\x2Fassets\x2Fimg\x2Flogos\x2Fdefault.6770228fb0dab49a1695ef440a5279bb.png","type":"image\x2Fpng"}},"label":"S1\x2DCloud","type":{}},"authentication":{"request":{},"protocol":{},"amr":[],"issuer":{"name":"S1\x2DCloud","id":"0oawzt5fr6InKIuWU3l6","uri":"http\x3A\x2F\x2Fwww.okta.com\x2Fexkwzt5fqIDt8KFAj3l6"}}},"inactiveTab":{"elementId":"inactive\x2Dtab\x2Dmain\x2Ddiv","enabled":false},"signIn":{"logoText":"University\x20of\x20Melbourne\x20logo","language":"en","consent":{"cancel":function(){window.location.href='https\x3A\x2F\x2Fsso.unimelb.edu.au\x2Flogin\x2Fstep\x2Dup\x2Fredirect\x3FstateToken\x3D00NQu3cjgo3N3Du_cwl0bGtBP2P2T08YuD1xIR7PTH';}},"i18n":{"en":{"primaryauth.username.tooltip":"e.g.\x20jsmith","account.unlock.email.or.username.placeholder":"Email\x20or\x20Username","forgotpassword":"Forgot\x20password\x3F","mfa.challenge.password.placeholder":"Password","help":"Help","password.forgot.email.or.username.tooltip":"Email\x20or\x20Username","needhelp":"Need\x20help\x20signing\x20in\x3F","primaryauth.username.placeholder":"Username","password.forgot.email.or.username.placeholder":"Email\x20or\x20Username","account.unlock.email.or.username.tooltip":"Email\x20or\x20Username","unlockaccount":"Unlock\x20account\x3F","primaryauth.password.placeholder":"Password","primaryauth.title":"Sign\x20In"}},"relayState":"\x2Fapp\x2Funimelb_s1cloud_1\x2Fexkwzt5fqIDt8KFAj3l6\x2Fsso\x2Fsaml\x3FSAMLRequest\x3DpZJfb9owFMXfJ\x252b07WH5PTBLYmAVIKawaGm1RSTdpL8hJbsCbY6e\x252bNpR9\x252boUAKntYX\x252fZo65zzu\x252f9GKGoVNzz1bqsf4dkDOpIignXS6KnR6GuwK7A7WcDT42JMt841yBnzWtag8tBFhTK\x252bDAtTsyyaQSW8cmwqU33Yb8EC\x252bw45e7qf331e3LBVS7uEUjJrYVKLI\x252bk1F9GEl2wofSg8E01zwa3xhFtHDF5\x252b7X\x252b7QfU8n7nh19v0Z6I\x252bHN3s2BIlt8YW0LU1ppVQCJTMZ2O6ToZJlURxFVQiF0G\x252fqPLgU\x252f6xfQ7LYlCWA1H2h60UlwJR7uDVjOhhrtEJ7cY07sVx0BsEcZL1\x252bjyOeT\x252f5QcnSmp0swd6LujVmUGy1UWZzeNBAFmZjNDlPspM6Uxh1I3Up9WZMvdXcCJTIdetG7gq\x252bSu8WPA57PD\x252bJkH\x252fJsmWwfFhllHwDi93gWgElL7XSyE\x252fLfDurOYPp5P07QkadhXfN2euUt0PE5ULo5H\x252fuYcSu8VcFNfw4wvlsaZQsDiRVyuynFoRrx\x252bqsh269tXD\x252frjIKo\x252b5HlkHVSbnX2EAhKwklJayFnel\x252fH\x252f\x252fkD1BPU1QiIFZlcnNpb249IjIuMCIgeG1sbnM6c2FtbDJwPSJ1cm46b2FzaXM6bmFtZXM6dGM6U0FNTDoyLjA6cHJvdG9jb2wiPg0KICA8c2FtbDI6SXNzdWVyIHhtbG5zOnNhbWwyPSJ1cm46b2FzaXM6bmFtZXM6dGM6U0FNTDoyLjA6YXNzZXJ0aW9uIj5odHRwczovL3VuaW1lbGIudDFjbG91ZC5jb20vVDFEZWZhdWx0L0NpQW55d2hlcmUvV2ViL1VOSU1FTEI8L3NhbWwyOklzc3Vlcj4NCiAgPHNhbWwycDpOYW1lSURQb2xpY3kgQWxsb3dDcmVhdGU9InRydWUiIEZvcm1hdD0idXJuOm9hc2lzOm5hbWVzOnRjOlNBTUw6MS4xOm5hbWVpZC1mb3JtYXQ6dW5zcGVjaWZpZWQiIC8\x252bDQo8L3NhbWwycDpBdXRoblJlcXVlc3Q\x252b\x26RelayState\x3DeyJyZXR1cm5VcmwiOiJodHRwczovL3VuaW1lbGItd2ViLnQxY2xvdWQuY29tL1QxU01EZWZhdWx0L1dlYkFwcHMvZVN0dWRlbnQvU00vUGVyc0R0bHMxMC5hc3B4P3I9JTIzVU0uU1RVREVOVC5BUFBMSUNBTlQmZj0kUzEuRVNULlBFUlNEVExTLldFQiZjaXJlZGlyZWN0PTEiLCJQb3J0YWwiOiJFU1RVREVOVCJ9","features":{"emailRecovery":true,"restrictRedirectToForeground":true,"deviceFingerprinting":true,"consent":true,"useDeviceFingerprintForSecurityImage":true,"customExpiredPassword":true,"router":true,"showPasswordToggleOnSignInPage":false,"securityImage":false,"autoPush":true,"smsRecovery":false,"idpDiscovery":false,"selfServiceUnlock":false,"webauthn":true,"showPasswordRequirementsAsHtmlList":true,"registration":false,"rememberMe":true,"callRecovery":false,"multiOptionalFactorEnroll":true},"baseUrl":"https\x3A\x2F\x2Fsso.unimelb.edu.au","helpSupportNumber":"\x2B61\x203\x20834\x2040888","assets":{"baseUrl":"https\x3A\x2F\x2Fok8static.oktacdn.com\x2Fassets\x2Fjs\x2Fsdk\x2Fokta\x2Dsignin\x2Dwidget\x2F3.3.3"},"customButtons":[],"idpDiscovery":{"requestContext":"\x2Fapp\x2Funimelb_s1cloud_1\x2Fexkwzt5fqIDt8KFAj3l6\x2Fsso\x2Fsaml\x3FSAMLRequest\x3DpZJfb9owFMXfJ\x252b07WH5PTBLYmAVIKawaGm1RSTdpL8hJbsCbY6e\x252bNpR9\x252boUAKntYX\x252fZo65zzu\x252f9GKGoVNzz1bqsf4dkDOpIignXS6KnR6GuwK7A7WcDT42JMt841yBnzWtag8tBFhTK\x252bDAtTsyyaQSW8cmwqU33Yb8EC\x252bw45e7qf331e3LBVS7uEUjJrYVKLI\x252bk1F9GEl2wofSg8E01zwa3xhFtHDF5\x252b7X\x252b7QfU8n7nh19v0Z6I\x252bHN3s2BIlt8YW0LU1ppVQCJTMZ2O6ToZJlURxFVQiF0G\x252fqPLgU\x252f6xfQ7LYlCWA1H2h60UlwJR7uDVjOhhrtEJ7cY07sVx0BsEcZL1\x252bjyOeT\x252f5QcnSmp0swd6LujVmUGy1UWZzeNBAFmZjNDlPspM6Uxh1I3Up9WZMvdXcCJTIdetG7gq\x252bSu8WPA57PD\x252bJkH\x252fJsmWwfFhllHwDi93gWgElL7XSyE\x252fLfDurOYPp5P07QkadhXfN2euUt0PE5ULo5H\x252fuYcSu8VcFNfw4wvlsaZQsDiRVyuynFoRrx\x252bqsh269tXD\x252frjIKo\x252b5HlkHVSbnX2EAhKwklJayFnel\x252fH\x252f\x252fkD1BPU1QiIFZlcnNpb249IjIuMCIgeG1sbnM6c2FtbDJwPSJ1cm46b2FzaXM6bmFtZXM6dGM6U0FNTDoyLjA6cHJvdG9jb2wiPg0KICA8c2FtbDI6SXNzdWVyIHhtbG5zOnNhbWwyPSJ1cm46b2FzaXM6bmFtZXM6dGM6U0FNTDoyLjA6YXNzZXJ0aW9uIj5odHRwczovL3VuaW1lbGIudDFjbG91ZC5jb20vVDFEZWZhdWx0L0NpQW55d2hlcmUvV2ViL1VOSU1FTEI8L3NhbWwyOklzc3Vlcj4NCiAgPHNhbWwycDpOYW1lSURQb2xpY3kgQWxsb3dDcmVhdGU9InRydWUiIEZvcm1hdD0idXJuOm9hc2lzOm5hbWVzOnRjOlNBTUw6MS4xOm5hbWVpZC1mb3JtYXQ6dW5zcGVjaWZpZWQiIC8\x252bDQo8L3NhbWwycDpBdXRoblJlcXVlc3Q\x252b\x26RelayState\x3DeyJyZXR1cm5VcmwiOiJodHRwczovL3VuaW1lbGItd2ViLnQxY2xvdWQuY29tL1QxU01EZWZhdWx0L1dlYkFwcHMvZVN0dWRlbnQvU00vUGVyc0R0bHMxMC5hc3B4P3I9JTIzVU0uU1RVREVOVC5BUFBMSUNBTlQmZj0kUzEuRVNULlBFUlNEVExTLldFQiZjaXJlZGlyZWN0PTEiLCJQb3J0YWwiOiJFU1RVREVOVCJ9"},"logo":"https\x3A\x2F\x2Fok8static.oktacdn.com\x2Ffs\x2Fbco\x2F1\x2Ffs01otjiz6GHuNGMd3l6","stateToken":"00NQu3cjgo3N3Du_cwl0bGtBP2P2T08YuD1xIR7PTH","helpLinks":{"help":"https\x3A\x2F\x2Fwww.unimelb.edu.au\x2Fcybersecurity\x23mfa\x2Dsupport\x2Dmicrosite","forgotPassword":"https\x3A\x2F\x2Faccounts.unimelb.edu.au\x2Fmanage\x2F","unlock":"","custom":[{"text":"Privacy\x20collection\x20notice","href":"https\x3A\x2F\x2Fwww.unimelb.edu.au\x2Fcybersecurity\x2Fhome\x2Fprivacy\x2Dcollection\x2Dnotice"}]},"piv":{}},"accountChooserDiscoveryUrl":"https\x3A\x2F\x2Flogin.okta.com\x2Fdiscovery\x2Fiframe.html"};

  var runLoginPage = function(fn) {
    var mainScript = document.createElement('script');
    mainScript.src = "https://ok8static.oktacdn.com/assets/js/mvc/loginpage/initLoginPage.pack.3d8be0df29826597eeeb7bde6ee12856.js";
    document.getElementsByTagName('head')[0].appendChild(mainScript);
    fn && mainScript.addEventListener('load', function () { setTimeout(fn, 1) });
  };

  var OktaUtil = {
    _addClass: function(el, className) {
      if(el) {
        var elementClasses = el.className.split(" ");
        if (elementClasses.indexOf(className) == -1) {
          el.className += " " + className;
        }
      }
    },

    _removeElement: function(el) {
      if(el) {
        el.parentNode.removeChild(el);
      }
    },

    _hideElement: function(el) {
      if(el) {
        el.style.display = 'none';
      }
    },

    _isDocumentVisible: function() {
      return document.visibilityState === 'visible';
    },

    addLoginContainerClass: function () {
      this._addClass(document.getElementById('okta-login-container'), 'login-container');
    },

    showUnsupportedCookieWarning: function () {
      document.getElementById('okta-sign-in').removeAttribute('style');
      document.getElementById('unsupported-cookie').removeAttribute('style');
    },

    removeUnsupportedCookieWarning: function () {
      this._removeElement(document.getElementById('okta-sign-in'));
    },

    hideOktaLoginContainer: function () {
      this._hideElement(document.getElementById('okta-login-container'));
    },

    isChromeOs:  function () {
      return /\bCrOS\b/.test(navigator.userAgent);
    },

    addChromeOSScript: function() {
      var chromeOSScript = document.createElement('script');
      chromeOSScript.src = "/js/google/users-1.0.js";
      document.getElementsByTagName('head')[0].appendChild(chromeOSScript);
    },

    getSignInWidgetConfig: function () {
        if (oktaData.inactiveTab && oktaData.inactiveTab.enabled && !this._isDocumentVisible()) {
            // Show a loading state and wait for the visibility event
            this.hideOktaLoginContainer();
            // remove stateToken so SIW does not attempt a login flow
            oktaData.signIn.stateToken = undefined;
        }
        return oktaData.signIn;
    },

    completeLogin: function (res) {
      signInSuccessCallBackFunction(res);
    },

    getRequestContext: function () {
      return oktaData.requestContext;
    },

    setRedirectUri: function (uri) {
      oktaData.redirectUri = uri;
    },

    init: function () {
      if (!navigator.cookieEnabled) {
        this.showUnsupportedCookieWarning();
        this.hideOktaLoginContainer();
      } else {
        this.removeUnsupportedCookieWarning();

        // add class if app login banner is present
        if (oktaData.isAppBannerVisible) {
          this.addLoginContainerClass();
        }

        oktaData.isCustomSignIn = true;
        oktaData.hasChromeOSFeature = this.isChromeOs();
        if (oktaData.hasChromeOSFeature) {
          this.addChromeOSScript();
        }
        runLoginPage(function () {
          var res = OktaLogin.initLoginPage(oktaData);
          oktaData.signIn = res.signIn;
          signInSuccessCallBackFunction = res.signInSuccessCallbackFn;

        });
      }
    }
  };
  OktaUtil.init();
  //# sourceURL=OktaUtil.js
</script>


<script type="text/javascript">
    // "config" object contains default widget configuration
    // with any custom overrides defined in your admin settings.

    var QRskipped = false;  // define variable for use in QR skip (for mobiles)

    //function to arrange the footer to center in different screens
    function footerCenter() {   
        var authFooter = document.querySelector('div.auth-footer');
        authFooter.style.textAlign = 'center';
    }


    var config = OktaUtil.getSignInWidgetConfig();
        config.logo='https://d2glwx35mhbfwf.cloudfront.net/v4.10.0/logo-with-padding.svg';
        config.i18n = {
            'en': {
                'primaryauth.username.placeholder': 'Username',
                'primaryauth.username.tooltip': 'e.g. jsmith (not email address)',
                                'enroll.totp.setupApp': "1. Launch {0} app on your mobile device and press Add account. \n\n2. Use your mobile to scan the QR code below.",
                'enroll.totp.cannotScanBarcode': " Can't scan QR code?",
                'factor.totpHard.yubikey.placeholder': 'Click in the textfield below, then tap your YubiKey',
                'primaryauth.submit': 'Log in',
                'enroll.choices.title': 'Set up two-factor authentication',
                'enroll.choices.description.generic': '<b><u>Important:</b></u>\nPlease keep the Okta Verify App installed on your mobile device as you may be prompted to confirm your identity at any time.\n<br>The University requires <u><b>two-factor authentication</b></u> to add an additional layer of security when signing in to your account',
                'enroll.totp.selectDevice': '1. Select your mobile device type',
                'enroll.totp.downloadApp':'Use your mobile device to download the <a href="{0}" class="inline-link">{1} app from the {2}</a> .',
                'oform.next': 'Next',
                'enroll.totp.cannotScan': " \nCan't scan?  \nClick to send activation via SMS, email or enter manually",
                'mfa.backToFactors': "\u2190 Back to factor list",
                'mfa.scanBarcode': 'Scan QR code ',
                'enroll.totp.sharedSecretInstructions.generic': '1. Open the app on your mobile device \n2. Enter your username \n3. Enter the following in the Secret Key Field \n',
                'enroll.totp.installApp': '2. Install the {0} app',
                'errors.E0000011': 'Logon session expired.  Please close or refresh this window and try again.',
                'errors.E0000004': 'Please re-enter your credentials. \nFor support please visit: unimelb.edu.au/cybersecurity'
            }
       };
    //end config
       


    // Render the Okta Sign-In Widget
    var oktaSignIn = new OktaSignIn(config);
    oktaSignIn.renderEl({ el: '#okta-login-container' },
      OktaUtil.completeLogin,
      function(error) {
            // Logs errors that occur when configuring the widget.
            // Remove or replace this with your own custom error handler.
            console.log(error.message, error);
        }
    );

    var deviceLabels = {
        'APPLE': 'Apple',
        'ANDROID': 'Android',
        'WINDOWS': 'Windows'
    };

    oktaSignIn.on('afterRender', function (context) {
        //console.log(navigator.userAgent);
            //console.log(context.controller.toString());
                    
        var connectingToH1El = document.querySelector('div.applogin-container > h1');                  
        if(connectingToH1El != null) {
            connectingToH1El.firstChild.textContent = 'Connect to';
        } 
    
        //fetch the device type
        var isMobile = {
            Android: function() {
                return navigator.userAgent.match(/Android/i);
            },
            BlackBerry: function() {
                return navigator.userAgent.match(/BB|PlayBook/i);
            },
            iOS: function() {
                return navigator.userAgent.match(/iPhone|iPad|iPod/i);
            },
            Opera: function() {
                return navigator.userAgent.match(/Opera Mini/i);
            },
            Windows: function() {
                return navigator.userAgent.match(/IEMobile/i);
            },
            any: function() {
                return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
            }
        };       
                            
        if(context.controller === 'primary-auth') {
            console.log("primary-auth");
            footerCenter(); 
            var usernameSpanEl = document.querySelector('span.o-form-input-name-username');
            if(usernameSpanEl != null) {
                usernameInputEl = document.getElementById('okta-signin-username');
                usernameDescribeParaEl = usernameSpanEl.previousSibling;
                if(usernameInputEl != null && usernameDescribeParaEl != null) {
                    usernameDescribeParaEl.setAttribute('id', 'describe-username');
                    usernameInputEl.setAttribute('aria-describedby', 'describe-username');                         
                }
            }
            //Start - Application specific external login button
            var APP_NAMES = ["Page Up - UAT",
                                "Page Up"
                            ];
            var APP_EXT_URLS = [ "https://unimelbuat.pageuppeople.com/default.aspx?bStayOnLoginPage=true",
                                    "https://unimelb.pageuppeople.com/default.aspx?bStayOnLoginPage=true"
                                ];
            var appLoginImgElement = document.querySelector('div.applogin-app-logo > img');
            var appName = "";
            if(appLoginImgElement != null) {
                appName = appLoginImgElement.getAttribute("alt");
            }
            for(var i=0; i<APP_NAMES.length; i++) {
                if(appName == APP_NAMES[i]) {
                    var buttonsBar = document.querySelector('div.o-form-button-bar');
                    var pageUpNonSAMLURLElement = document.createElement('button');
                    pageUpNonSAMLURLElement.setAttribute('class', 'button button-primary');
                    pageUpNonSAMLURLElement.setAttribute('type', 'button');
                    pageUpNonSAMLURLElement.setAttribute('onclick', "window.open('" + APP_EXT_URLS[i] + "')");
                    var buttonLabel = document.createTextNode("External Users - Click Here");
                    pageUpNonSAMLURLElement.appendChild(buttonLabel);
                    buttonsBar.appendChild(document.createElement('BR'));
                    buttonsBar.appendChild(pageUpNonSAMLURLElement);
                    break;
                }
            }
            //End - Application specific external login button
            
            //Expand Help Menu and hide - Added by Greg Knowles
            document.querySelector("#okta-sign-in > div.auth-content > div > div > div > a").click();
                        document.querySelector("#okta-sign-in > div.auth-content > div > div > div > a").style.display = "none";
                        //End - Expand Help Menu and hide 
        }
    
        //Skip QR code for mobile devices - Added by Greg Knowles
        if (context.controller === 'barcode-push') {
            //console.log("barcode-push screen, for setup of Okta Verify - QR Code");
            if(isMobile.any() && !QRskipped) {
                QRskipped = true; //Allow user to go back to QR code if they so choose
                document.getElementsByClassName("manual-setup")[0].click();
            }
        }

        //Auto-tick Checkboxes - Added by Greg Knowles
        if (context.controller === 'mfa-verify') {
            //console.log("mfa-verify screen");
            if(document.getElementsByName("autoPush").length){  //check if exists
                if(!document.getElementsByName("autoPush")[0].checked){ //check that not already checked
                    document.getElementsByName("autoPush")[0].click()  // auto-click "Send Push Automatically"
                }
            };  
            if(document.getElementsByName("rememberDevice").length){ //check if exists
                if(!document.getElementsByName("rememberDevice")[0].checked){ //check that not already checked
                    document.getElementsByName("rememberDevice")[0].click() //auto-click "do not challenge for 90 days"
                }
            };  
        }

        if (context.controller === 'enroll-totp') {
            //console.log("inside enroll-totp");
            footerCenter();

            //modified code to display the step 3 above Next button
            var radioButtonElements = document.querySelectorAll('input[type=radio]');
            //console.log(radioButtonElements);
            for (var radioButtonElementIndex = 0, radioButtonElement; radioButtonElement = radioButtonElements[radioButtonElementIndex++];) {
                radioButtonElement.addEventListener('click', function() {
                    document.getElementById('more-instructions').style.display = 'block';
                });
            }
        
            var moreInstructionsDivEl = document.createElement('div');
            moreInstructionsDivEl.setAttribute('id', 'more-instructions');
            moreInstructionsDivEl.className = 'app-download-instructions';
            moreInstructionsDivEl.style.display = 'none';
            var stepNext = document.createElement('p');
            stepNext.className = 'instructions-title';
            var headText = document.querySelector("div.o-form-content.o-form-theme.clearfix > h2");                     
            stepNext.innerHTML = '3. '+headText.innerHTML+" app";                    
            moreInstructionsDivEl.appendChild(stepNext);                 
            //moreInstructionsDivEl.innerHTML = '<p class="instructions-title"> 3. </p>'+headText.innerHTML+" app";; 
            
            var dividerInstructionsDivEl = document.createElement('div');                                 
            dividerInstructionsDivEl.className = 'okta-form-divider form-divider'; 
                                        
            var buttonBarDivEl = document.querySelector('div.o-form-button-bar');
            buttonBarDivEl.parentNode.insertBefore(dividerInstructionsDivEl, buttonBarDivEl)                              
            buttonBarDivEl.parentNode.insertBefore(moreInstructionsDivEl, buttonBarDivEl);
        }                            
                                                                                        
        if(context.controller === 'enroll-yubikey') {    
            var qrCodeEl = document.getElementsByName("passCode")[0];    
            if(qrCodeEl != null) {        
                qrCodeEl.setAttribute('aria-label', 'Insert your YubiKey into a USB port and tap it to generate a verification code');    
            }  
        }
    
        if(context.controller === 'barcode-push') {
            //console.log("barcode-push screen, for setup of Okta Verify - QR Code ");
            footerCenter();    
            var qrCodeWrapperDivEl = document.querySelector('div.scan-instructions-qrcode-wrapper');                                 
            if(qrCodeWrapperDivEl != null) {                 
                var refreshQRCodeLinkEl = document.querySelector('a.refresh-qrcode');
                if(refreshQRCodeLinkEl != null) {
                    var ariaLivePoliteDivEl = document.createElement('div');
                    ariaLivePoliteDivEl.setAttribute('aria-live', 'polite');
                    ariaLivePoliteDivEl.appendChild(refreshQRCodeLinkEl);    
                    qrCodeWrapperDivEl.appendChild(ariaLivePoliteDivEl);
                }
            }             
        }
                                                                                                            
    });
</script>

<iframe data-se="account-chooser" src="https://login.okta.com/discovery/iframe.html" style="display:none"></iframe></body></html>